# Pacebeats

./: .env  .gitignore  README.md  app.json  gradle.properties  local.properties  package-lock.json  package.json  readme.md  settings.gradle  tailwind.config.js  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/Pacebeats/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: health_connect_config.xml
app/: _layout.tsx  global.css  health.tsx  index.tsx  loading.tsx
app/(tabs)/: _layout.tsx  activity.tsx  index.tsx  profile.tsx  saved.tsx
app/auth/: SetProfile.tsx  Sign-in.tsx  Sign-up.tsx  Terms.tsx  _layout.tsx
app/health/: health.tsx
app/onboarding/: onboarding1.tsx
components/: StripeCard.tsx
components/auth/: Back.tsx  Button.tsx  Checkbox.tsx  Logo.tsx  SocialButton.tsx  TextBox.tsx  Title.tsx
interfaces/: interface.d.ts
keystore/: my-release-key.jks
mobile/: build.gradle
mobile/release/: output-metadata.json
mobile/release/baselineProfiles/1/: mobile-release.dm
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/samsung/health/mobile/data/: DataListenerService.kt
mobile/src/main/java/com/samsung/health/mobile/presentation/: MainActivity.kt
mobile/src/main/java/com/samsung/health/mobile/presentation/navigation/: AppNavigation.kt  Routes.kt
mobile/src/main/java/com/samsung/health/mobile/presentation/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/java/com/samsung/health/mobile/presentation/ui/: GpsTrackingView.kt  ListView.kt  MainScreen.kt  StepCounterView.kt  WelcomeScreen.kt
mobile/src/main/java/com/samsung/health/mobile/presentation/ui/accountCreation/: ProfileSetup.kt
mobile/src/main/java/com/samsung/health/mobile/presentation/ui/auth/: SignInScreen.kt  SignUpScreen.kt
mobile/src/main/java/com/samsung/health/mobile/presentation/ui/auth/signIn/: ForgetPassword.kt  LoginPage.kt  PasswordSuccessful.kt
mobile/src/main/java/com/samsung/health/mobile/presentation/ui/auth/signUp/: EmailVerification.kt  EmailVerification2.kt  LoginPage.kt
mobile/src/main/java/com/samsung/health/mobile/presentation/ui/main/: Homepage.kt
mobile/src/main/java/com/samsung/health/mobile/presentation/viewmodel/: StepCounterViewModel.kt
mobile/src/main/java/com/samsung/health/mobile/presentation/viewmodel/auth/: HeartbeatViewModel.kt
mobile/src/main/res/values/: strings.xml
services/: appwrite.ts
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/samsung/health/hrdatatransfer/presentation/: MainViewModel.kt
wear/src/main/java/com/samsung/health/hrdatatransfer/presentation/ui/: ImpressivePage.kt  MainScreen.kt  StepsPage.kt  StepsScreen.kt
wear/src/main/java/com/samsung/health/hrdatatransfer/presentation/viewmodel/: StepsViewModel.kt
wear/src/main/java/com/samsung/health/hrdatatransfer/step/: StepCounterService.kt
wear/src/main/res/values/: strings.xml
