plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}
android {
    namespace 'com.samsung.health.hrdatatransfer'
    compileSdk 34

    defaultConfig {
        applicationId "com.samsung.health.hrdatatransfer"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    // Fix this line - change from 8 to 17
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17)) // Changed from 8
        }
    }

    buildFeatures {
        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.3"
    
    // Health Services Client for real step tracking
    implementation "androidx.health:health-services-client:1.0.0-beta02"
    
    // Permissions handling
    implementation "com.google.accompanist:accompanist-permissions:0.32.0"
    
    // Samsung Health Data SDK AAR (if you have the .aar file in libs/)
    implementation fileTree(dir: 'libs', include: '*.aar')
    

    
    // Core Android dependencies
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22')
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'

    // Compose BOM - use stable version (2025.08.00 doesn't exist yet)
    implementation platform('androidx.compose:compose-bom:2024.04.01')
    implementation 'androidx.compose.ui:ui'
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material:material-icons-extended"

    // Wear Compose - stable versions
    implementation "androidx.wear.compose:compose-material:1.3.1"  // Updated to stable version
    implementation "androidx.wear.compose:compose-foundation:1.3.1"  // Updated to stable version
    
    // Activity and Lifecycle
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    
    // Material Design
    implementation 'com.google.android.material:material:1.11.0'
    
    // Wearable Data Layer API
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.1'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    
    // Hilt for Dependency Injection
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"
    
    // Permissions handling
    implementation 'com.google.accompanist:accompanist-permissions:0.29.2-rc'
    
    // Samsung Health SDK dependencies (if available via Maven)
    // Note: These may not be publicly available, you might need the .aar files
    // implementation "com.samsung.android.sdk:health-data:1.5.0"
    // implementation "com.samsung.android.sdk:health-data-store:1.5.0"
    
    // Tests
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.5'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.13.5"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    
    // Common module
    implementation project(':common')
}
kapt {
    useBuildCache = false
    correctErrorTypes true
}