plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.samsung.health.mobile'
    compileSdk 34

    defaultConfig {
        applicationId "com.samsung.health.hrdatatransfer"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(8))
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
signingConfigs {
    release {
        storeFile file("../keystore/pacebeats-release-v3.jks") // update path if needed
        storePassword 'd9$Kf7!pVhLm2@QxR4&Zt1#W'
        keyAlias "pacebeats_release_v3"
        keyPassword 'd9$Kf7!pVhLm2@QxR4&Zt1#W' // Use store password for both!
    }
}
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
      implementation "androidx.navigation:navigation-compose:2.6.0"
implementation "com.google.accompanist:accompanist-pager:0.30.1"
  implementation "com.google.accompanist:accompanist-pager-indicators:0.30.1"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22')
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'
    // compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation 'androidx.activity:activity-compose:1.9.0'
    // tests
    testImplementation 'junit:junit:4.13.2'
    // Wearable Data Layer
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.1'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    implementation project(':common')
}

kapt {
    correctErrorTypes true
}