C:\Users\lnzcr\Desktop\Lanz\PaceBeats\KT_PB\wear\build.gradle:59: Warning: A newer version of androidx.core:core-ktx than 1.13.0 is available: 1.16.0 [GradleDependency]
    implementation 'androidx.core:core-ktx:1.13.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\lnzcr\Desktop\Lanz\PaceBeats\KT_PB\wear\build.gradle:60: Warning: A newer version of org.jetbrains.kotlin:kotlin-bom than 1.8.22 is available: 1.9.0 [GradleDependency]
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22')
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\lnzcr\Desktop\Lanz\PaceBeats\KT_PB\wear\build.gradle:63: Warning: A newer version of androidx.compose:compose-bom than 2024.04.01 is available: 2025.07.00 [GradleDependency]
    implementation platform('androidx.compose:compose-bom:2024.04.01')
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\lnzcr\Desktop\Lanz\PaceBeats\KT_PB\wear\build.gradle:65: Warning: A newer version of androidx.wear.compose:compose-material than 1.3.1 is available: 1.4.1 [GradleDependency]
    implementation "androidx.wear.compose:compose-material:$wear_compose_version"
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\lnzcr\Desktop\Lanz\PaceBeats\KT_PB\wear\build.gradle:66: Warning: A newer version of androidx.wear.compose:compose-foundation than 1.3.1 is available: 1.4.1 [GradleDependency]
    implementation "androidx.wear.compose:compose-foundation:$wear_compose_version"
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\lnzcr\Desktop\Lanz\PaceBeats\KT_PB\wear\build.gradle:67: Warning: A newer version of androidx.activity:activity-compose than 1.9.0 is available: 1.10.1 [GradleDependency]
    implementation 'androidx.activity:activity-compose:1.9.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\lnzcr\Desktop\Lanz\PaceBeats\KT_PB\wear\build.gradle:68: Warning: A newer version of androidx.lifecycle:lifecycle-runtime-compose than 2.7.0 is available: 2.9.2 [GradleDependency]
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.7.0")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\lnzcr\Desktop\Lanz\PaceBeats\KT_PB\wear\build.gradle:69: Warning: A newer version of com.google.android.material:material than 1.11.0 is available: 1.12.0 [GradleDependency]
    implementation 'com.google.android.material:material:1.11.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\lnzcr\Desktop\Lanz\PaceBeats\KT_PB\wear\build.gradle:72: Warning: A newer version of com.google.android.gms:play-services-wearable than 18.1.0 is available: 19.0.0 [GradleDependency]
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "GradleDependency":
   This detector looks for usages of libraries where the version you are using
   is not the current stable release. Using older versions is fine, and there
   are cases where you deliberately want to stick with an older version.
   However, you may simply not be aware that a more recent version is
   available, and that is what this lint check helps find.

C:\Users\lnzcr\Desktop\Lanz\PaceBeats\KT_PB\wear\src\main\res\values\strings.xml:7: Warning: The resource R.string.hts_connected appears to be unused [UnusedResources]
    <string name="hts_connected">Connected to Health Tracking Service</string>
            ~~~~~~~~~~~~~~~~~~~~
C:\Users\lnzcr\Desktop\Lanz\PaceBeats\KT_PB\wear\src\main\res\values\strings.xml:10: Warning: The resource R.string.send_button appears to be unused [UnusedResources]
    <string name="send_button">SEND</string>
            ~~~~~~~~~~~~~~~~~~
C:\Users\lnzcr\Desktop\Lanz\PaceBeats\KT_PB\wear\src\main\res\values\strings.xml:21: Warning: The resource R.string.warming_up appears to be unused [UnusedResources]
    <string name="warming_up">Warming up…</string>
            ~~~~~~~~~~~~~~~~~

   Explanation for issues of type "UnusedResources":
   Unused resources make applications larger and slow down builds.


   The unused resource check can ignore tests. If you want to include
   resources that are only referenced from tests, consider packaging them in a
   test source set instead.

   You can include test sources in the unused resource check by setting the
   system property lint.unused-resources.include-tests =true, and to exclude
   them (usually for performance reasons), use
   lint.unused-resources.exclude-tests =true.
   ,

C:\Users\lnzcr\Desktop\Lanz\PaceBeats\KT_PB\wear\src\main\res\mipmap-hdpi\ic_launcher.png: Warning: The image ic_launcher.png varies significantly in its density-independent (dip) size across the various density versions: mipmap-hdpi/ic_launcher.png: 32x31 dp (48x47 px), mipmap-mdpi/ic_launcher.png: 72x70 dp (72x70 px), mipmap-xhdpi/ic_launcher.png: 48x47 dp (96x94 px), mipmap-xxhdpi/ic_launcher.png: 48x47 dp (144x141 px), mipmap-xxxhdpi/ic_launcher.png: 48x47 dp (192x188 px) [IconDipSize]

   Explanation for issues of type "IconDipSize":
   Checks the all icons which are provided in multiple densities, all compute
   to roughly the same density-independent pixel (dip) size. This catches
   errors where images are either placed in the wrong folder, or icons are
   changed to new sizes but some folders are forgotten.

0 errors, 13 warnings
